<view class="receive">
  <view class="address">
    <view class="user_info">
      <view>{{address.userName}}</view>
      <view>{{address.provinceName + address.cityName + address.countyName + address.detailInfo}}</view>
    </view>
    <view class="user_phone">
      {{address.telNumber}}
    </view>
  </view>
</view>
<view class="cart_list">
  <view class="cart_container">
    <view class="cart_item"
      wx:for="{{cart}}"
      wx:key="goods_id"
    >
      <navigator class="img">
        <image src="{{item.goods_small_logo||'https://api-hmugo-web.itheima.net/pyg/pic_floor01_5@2x.png' }}" mode="widthFix">
        </image>
      </navigator>
      <view class="goods_info">
        <view class="goods_intro">
          {{item.goods_name}}</view>
        <view class="info_wrap">
          <view class="price">￥{{item.goods_price * item.num }}</view>
          <view class="count">
            <view class="num">X{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="btm_tool">
  <view class="count">
    合计<text class="price">￥{{goodsTotal}}</text>
    <view class="info">包含运费</view>
  </view>
  <view class="pay" bindtap="handleOrderPay">
    结算{{'('+ goods_num + ')'}}
  </view>
</view>
