.collect_main{
  .collect_nav{
    background-color: #eee;
    display: flex;
    padding: 20rpx;
    view{
      padding: 10rpx 20rpx;
      border: 2rpx solid #ccc;
      background-color: #fff;
      margin-right: 20rpx;
    }
    .all{
      color: var(--themeColor);
      border: 2rpx solid currentColor;
    }
  }
  .collect_content{
    .collect_item{
      display: flex;
      border-bottom: 2rpx solid #ccc;
      padding-left: 20rpx;
      .item_img{
        flex: 2;
        image{
          width: 80%;
        }
      }
      .item_info{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .desc{
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .price{
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}