page {
  background-color: #dedede;
  padding: 20rpx;
}
.search {
  display: flex;
  height: 60rpx;
}
.search input {
  flex: 1;
  height: 100%;
  background-color: #fff;
  padding-left: 20rpx;
}
.search .search_btn {
  width: 80rpx;
  height: 100%;
  font-size: 26rpx;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  margin-left: 10rpx;
}
.search_content {
  background-color: #fff;
  margin-top: 20rpx;
}
.search_content .search_item {
  border-bottom: 2rpx solid #dedede;
  padding: 20rpx 10rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  sercjswhite-space: nowrap;
}
