page{
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  .fb_nav{
    padding: 10rpx;
    .tips{
      display: flex;
      flex-wrap: wrap;
      view{
        width: 30%;
        padding: 10rpx;
        background-color: #fff;
        text-align: center;
        margin: 20rpx 20rpx 10rpx 0;
      }
    }
  }
  .fb_content{
    background-color: #fff;
    margin-top: 20rpx;
    textarea{
      padding: 10rpx;
    }
    .tool{
      display: flex;
      flex-wrap: wrap;
      button{
        width: 90rpx;
        height: 90rpx;
        font-size: 40rpx;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-bottom: 20rpx;
      }
    }
  }
  .sub_btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 20rpx;
    button{
      color: #ffffff;
      background-color: var(--themeColor);
      margin: 0;
      padding: 0;
      width: 200rpx;
      padding: 10rpx 20rpx;
    }
  }
}