page {
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
}
.fb_main .fb_nav {
  padding: 10rpx;
}
.fb_main .fb_nav .tips {
  display: flex;
  flex-wrap: wrap;
}
.fb_main .fb_nav .tips view {
  width: 30%;
  padding: 10rpx;
  background-color: #fff;
  text-align: center;
  margin: 20rpx 20rpx 10rpx 0;
}
.fb_main .fb_content {
  background-color: #fff;
  margin-top: 20rpx;
}
.fb_main .fb_content textarea {
  padding: 10rpx;
}
.fb_main .fb_content .tool {
  display: flex;
  flex-wrap: wrap;
}
.fb_main .fb_content .tool button {
  width: 90rpx;
  height: 90rpx;
  font-size: 40rpx;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.fb_main .sub_btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20rpx;
}
.fb_main .sub_btn button {
  color: #ffffff;
  background-color: var(--themeColor);
  margin: 0;
  padding: 0;
  width: 200rpx;
  padding: 10rpx 20rpx;
}
