page{
  padding-bottom: 90rpx;
}
swiper{
  height: 65vw;
  text-align: center;
  swiper-item{
    image{
      width: 60%;
    }
  }
}
.goods_price{
  color: var(--themeColor);
  font-weight: 600;
  padding: 15rpx 0;
  font-size: 32rpx;
}
.goods_intro{
  display: flex;
  padding: 10rpx 0;
  border-top: 10rpx solid #dedede;
  border-bottom: 10rpx solid #dedede;
  .goods_info{
    flex: 5;
    color: #000000;
    font-size: 30rpx;
    padding: 0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect{
    flex: 1;
    border-left: 1px solid #000000;
    padding: 0 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon-shoucang{
      color: #000000;
    }
  }
  
}
.goods_desc{
  .goods_desc_title{
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
}
.btm_tool{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    position: relative;
    border-top: 1rpx solid #cccccc;
    button{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
  }
  .btn_buy{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fb524b;
    color: #ffffff;
  }
}